<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Choose Your AMND</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #0f0f0f;
      color: white;
      flex-direction: column;
      gap: 20px;
    }
    h1 {
      font-weight: 600;
      margin-bottom: 40px;
      font-size: 2rem;
    }
    .button {
      padding: 15px 30px;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;
      color: #0f0f0f;
      background-color: deepskyblue;
      border-radius: 12px;
      transition: background 0.3s;
    }
    .button:hover {
      background-color: #00bfff;
    }
  </style>
</head>
<body>
  <h1>Добро пожаловать в Amanda!</h1>
  <a href="https://amnd.live" class="button">В поисковик</a>
  <a href="https://t.me/amandasearchbot" class="button">В бот</a>
</body>
</html>
