<html>
  <head>
    <title>United Empire of Amanda and Ares</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&amp;display=swap" rel="stylesheet">
  </head>
  <style>
    body{
                  font-family: 'Montserrat', sans-serif;

    }
 
    .container{
      text-align:center;
      justify-content: center
    }
    h1{
      color: indigo;
 
    }
    a{
      color:indigo;
      text-decoration: none;
    }
    a:hover{
      text-decoration:underline;
    }
    button{
      width: 150px;
      border-radius: 50px;
      height:50px;
      background-color:indigo;
      color: white;
      border: 1px black solid;
                  font-family: 'Montserrat', sans-serif;

    }
    button:hover{
      background-color:white;
      color: indigo;
      border:2px indigo solid;
    }
  </style>
  <body>
    <div class="container">
      <h1>Amanda-Ares Empire</h1>
      <p>Get visa now!</p>
      <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdq4VP69uQ_0-HmBRFUB4ccl5091xumcGcSf3Tt9ZNSTpW2_w/viewform?usp=dialog')">Try</button>
      <p style="">Amanda Empire was independent state, but the friend of the Emperor made his own search engine - Ares.<br>So we united, and now we are United Empire of Amanda and Ares!<br><A href="https://furokino.tilda.ws">Ares Search Engine</a>
    </div>
